# Required
PORT="<PORT>"
SHOPIFY_API_VERSION="<SHOPIFY_API_VERSION>"
RABBITMQ_URL='amqp://<HOST>:<PORT>'
RABBITMQ_URL='redis://:<PASSWORD>@<HOST>:<PORT>'
ENVIRONMENT="<ENVIRONMENT>"

ACCESS_TOKEN_SECRET="<ACCESS_TOKEN_SECRET>"
ACCESS_TOKEN_LIFE="7d"

SENTRY_DSN="<SENTRY_DSN>"
EMAIL_SERVICE_URL="<EMAIL_SERVICE_URL>"
EMAIL_SERVICE_TOKEN=""
SUPPORTED_LOG_LEVELS=error,warn,info,debug

AWS_BUCKET_NAME='<AWS_BUCKET_NAME>'
AWS_BUCKET_REGION='<AWS_BUCKET_REGION>'
AWS_ACCESS_KEY='<AWS_ACCESS_KEY>'
AWS_SECRET_KEY='<AWS_SECRET_KEY>'

# DATABASE VAHU
DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
DB_NAME="<DB_NAME>"
DB_HOST="<DB_HOST>"


# Optional database

# LOGIN DATABASE
DB_LOGIN_USERNAME='<DB_LOGIN_USERNAME>'
DB_LOGIN_PASSWORD='<DB_LOGIN_PASSWORD>'
DB_LOGIN_NAME='<DB_LOGIN_NAME>'
DB_LOGIN_HOST='<DB_LOGIN_HOST>'
DB_LOGIN_PORT='<DB_LOGIN_PORT>'

# SOLUTION DATABASE
DB_SOLUTION_USERNAME='<DB_SOLUTION_USERNAME>'
DB_SOLUTION_PASSWORD='<DB_SOLUTION_PASSWORD>'
DB_SOLUTION_NAME='<DB_SOLUTION_NAME>'
DB_SOLUTION_HOST='<DB_SOLUTION_HOST>'
DB_SOLUTION_PORT='<DB_SOLUTION_PORT>'

# LABEL DATABASE
DB_LABEL_USERNAME='<DB_LABEL_USERNAME>'
DB_LABEL_PASSWORD='<DB_LABEL_PASSWORD>'
DB_LABEL_NAME='<DB_LABEL_NAME>'
DB_LABEL_HOST='<DB_LABEL_HOST>'
DB_LABEL_PORT='<DB_LABEL_PORT>'

# PORTAL DATABASE
DB_PORTAL_USERNAME='<DB_PORTAL_USERNAME>'
DB_PORTAL_PASSWORD='<DB_PORTAL_PASSWORD>'
DB_PORTAL_NAME='<DB_PORTAL_NAME>'
DB_PORTAL_HOST='<DB_PORTAL_HOST>'
DB_PORTAL_PORT='<DB_PORTAL_PORT>'

# LOCATOR DATABASE
DB_LOCATOR_USERNAME='<DB_LOCATOR_USERNAME>'
DB_LOCATOR_PASSWORD='<DB_LOCATOR_PASSWORD>'
DB_LOCATOR_NAME='<DB_LOCATOR_NAME>'
DB_LOCATOR_HOST='<DB_LOCATOR_HOST>'
DB_LOCATOR_PORT='<DB_LOCATOR_PORT>'

# BLOOP DATABASE
DB_BLOOP_USERNAME='<DB_BLOOP_USERNAME>'
DB_BLOOP_PASSWORD='<DB_BLOOP_PASSWORD>'
DB_BLOOP_NAME='<DB_BLOOP_NAME>'
DB_BLOOP_HOST='<DB_BLOOP_HOST>'
DB_BLOOP_PORT='<DB_BLOOP_PORT>'

# BANNER DATABASE
DB_BANNER_USERNAME='<DB_BANNER_USERNAME>'
DB_BANNER_PASSWORD='<DB_BANNER_PASSWORD>'
DB_BANNER_NAME='<DB_BANNER_NAME>'
DB_BANNER_HOST='<DB_BANNER_HOST>'
DB_BANNER_PORT='<DB_BANNER_PORT>'

#MIDA DATABASE
DB_MONGO_MIDA="<DB_MONGO_URI>"


# Optional customize api

# PRODUCT LABEL APP
PRODUCT_LABEL_SECRET_KEY="secret-key"
PRODUCT_LABEL_API_URL="http://localhost:5001"

#LOCATOR APP
LOCATOR_SECRET_KEY="secret-key"
LOCATOR_API_URL="http://localhost:7001"

# BLOOP
BLOOP_SECRET_KEY="secret-key"
BLOOP_API_URL="http://localhost:6001"

# OPTION
OPTION_SECRET_KEY="secret-key"
OPTION_API_URL="http://localhost:4001"

# B2B
B2B_SECRET_KEY="secret-key"
B2B_SOLUTION_API_URL="http://localhost:3001"

# PORTAL
PORTAL_SECRET_KEY="secret-key"
PORTAL_API_URL="http://localhost:2001"

# LOGIN SUPPORT LAYOUT
LOGIN_API_URL="http://localhost:2001"
LOGIN_VAHU_TOKEN=""

#BANNER
BANNER_SECRET="secret-key"
BANNER_API_URL="http://localhost:9001"

#JENKINS
JENKINS_PASSWORD=""